{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //AUTHOR'S NOTE: This file is entirely optional, it only gives a means to run the file through VSCode.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            //How to use arguments with the program using the json file: 
            //(1) Loading in most fit genome:
            //  Change the file name in "args" to "most_fit_genome.pkl" if it is not already 
            //  and run the program. This will load in the genome and run the program with 
            //  that singular genome. 
            //(2) Having the AI learn or re-learn the game and finding a new most fit genome:
            //  Change the file name to "config.txt" if it is not already. 
            //  This will skip the if block in the main and run the program normally.
            "args": [
                "config.txt" 
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}